# fabric-management-backend

./: .editorconfig  .env  .env.example  .gitattributes  .gitignore  AGENTS.md  API_GATEWAY_REFACTORING_PROMPT.md  ARCHITECTURE-ANALYSIS.md  AUTHENTICATION_ARCHITECTURE_ANALYSIS.md  CLAUDE.md  COMMON-SECURITY-REFACTORING-COMPLETE.md  COMPANY_SERVICE_REFACTORING_COMPLETE.md  COMPANY_SERVICE_REFACTORING_PROMPT.md  CONFIGURATION-REFACTORING-SUMMARY.md  CONTACT_SERVICE_REFACTORING_PROMPT.md  CONTRIBUTING.md  CRITICAL_LEARNINGS.md  CROSS_CUTTING_CONCERNS_ANALYSIS.md  DEPLOYMENT_SUMMARY.md  DOCKER-KUBERNETES-CONFIG-ANALYSIS.md  DOCKER_CLEANUP_ANALYSIS.md  DOCKER_COMPOSE_FIXES_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  DOKUMANTASYON_ANALIZ_OZETI.md  DOKUMANTASYON_ORGANIZASYON_ONERISI.md  Dockerfile.service  EMAIL_DELIVERABILITY_GUIDE.md  ENV_COMPLIANCE_CHECK.md  LICENSE  MAVEN-POM-REFACTORING-SUMMARY.md  MIGRATION_CLEANUP_ANALYSIS.md  Makefile  NEW_MICROSERVICE_CREATION_GUIDE.md  ONBOARDING_USER_EXPERIENCE_FLOW.md  PLATFORM_ADMIN_SETUP.md  PLATFORM_ADMIN_TENANT_MANAGEMENT.md  POLICY_USAGE_ANALYSIS_AND_RECOMMENDATIONS.md  QUICK_FIXES_SUMMARY.md  QUICK_START.md  README-CONFIG.md  (+39 more)
common/common-core/: cleanup-common-core.sh  pom.xml
common/common-core/src/main/java/com/fabricmanagement/common/core/: CommonCoreApplication.java
common/common-core/src/main/resources/: application-common.yml  application.yml
common/common-exception/: pom.xml
common/common-persistence/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/resources/: application-local.yml  application-prod.yml  application.yml
common/common-security/src/main/resources/db/migration/: V1__create_security_tables.sql
common/common-utils/: pom.xml
common/common-web/: pom.xml
common/common-web/src/main/java/com/fabricmanagement/common/web/: CommonWebApplication.java
common/common-web/src/test/java/com/fabricmanagement/common/web/: CommonWebApplicationTests.java
service/auth-service/: HELP.md  pom.xml
service/auth-service/src/main/java/com/fabricmanagement/auth_service/: AuthServiceApplication.java
service/auth-service/src/test/java/com/fabricmanagement/auth_service/: AuthServiceApplicationTests.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/fabricmanagement/auth/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
services/auth-service/src/test/java/com/fabricmanagement/auth/: AuthServiceApplicationTests.java
services/company-service/: Dockerfile  README.md  pom.xml
services/company-service/src/main/java/com/fabricmanagement/company/: CompanyServiceApplication.java
services/company-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
services/company-service/src/main/resources/db/migration/: V10__add_company_duplicate_prevention.sql  V11__add_address_fields_to_companies.sql  V1__create_company_tables.sql  V2__add_policy_fields_to_companies.sql  V3__create_departments_table.sql  V4__create_company_relationships_table.sql  V4__create_processed_events_table.sql  V5__create_user_permissions_table.sql  V6__create_policy_decisions_audit_table.sql  V7__create_policy_registry_table.sql  V8__Insert_Policy_Registry_Seed_Data.sql  V9__Add_Http_Method_To_Audit.sql
services/company-service/src/test/java/com/fabricmanagement/company/: CompanyServiceApplicationTests.java
services/company-service/src/test/resources/: application-test.yml
services/contact-service/: Dockerfile  README.md  pom.xml
services/contact-service/src/main/java/com/fabricmanagement/contact/: ContactServiceApplication.java
services/contact-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
services/contact-service/src/main/resources/db/migration/: V1__create_contact_tables.sql  V2__create_contact_tables.sql  V2__create_outbox_table.sql  V2__update_contact_tables.sql  V3__add_missing_contact_fields.sql  V3__create_processed_events_table.sql
services/fiber-service/: README.md  TEST_ANTI_PATTERNS.md  TEST_ARCHITECTURE.md  pom.xml
services/fiber-service/src/main/java/com/fabricmanagement/fiber/: FiberServiceApplication.java
services/fiber-service/src/main/resources/: application-docker.yml  application.yml
services/fiber-service/src/main/resources/db/migration/: V2__Seed_default_fibers.sql
services/fiber-service/src/test/resources/: application-test.yml
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/java/com/fabricmanagement/identity/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/migration/: V1__create_identity_schema.sql  V1__create_identity_tables.sql  V2__update_user_contacts_schema.sql
services/user-service/: Dockerfile  IMPROVEMENTS.md  README.md  pom.xml
services/user-service/src/main/java/com/fabricmanagement/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
services/user-service/src/main/resources/db/migration/: V1__create_user_table.sql  V1__create_user_tables.sql  V2__add_policy_fields_to_users.sql  V2__create_user_tables_lightweight.sql  V3__create_outbox_table.sql  V3__remove_user_contacts_table.sql
services/user-service/src/test/java/com/fabricmanagement/user/: UserServiceApplicationTests.java
services/user-service/src/test/resources/: application-test.yml
shared/shared-application/: pom.xml
shared/shared-domain/: pom.xml
shared/shared-infrastructure/: README.md  pom.xml
shared/shared-infrastructure/src/main/resources/db/migration/: V8__Insert_Policy_Registry_Seed_Data.sql
shared/shared-infrastructure/src/main/resources/messages/: auth_messages_en.properties  auth_messages_tr.properties
shared/shared-security/: pom.xml
(+5426 files in other folders)
