# =============================================================================
# FABRIC MANAGEMENT - MODULAR MONOLITH DOCKERFILE
# =============================================================================
# Single deployable JAR - All modules in one application
# Updated: 2025-10-25

# =============================================================================
# Stage 1: Build (Maven Build with Dependency Caching)
# =============================================================================
FROM maven:3.9.6-eclipse-temurin-21-alpine AS build

WORKDIR /build

# Copy POM for dependency resolution (cache layer)
COPY pom.xml .

# Download dependencies (cached if POM unchanged)
RUN mvn dependency:go-offline -B

# Copy source code
COPY src/ src/

# Build application
RUN mvn clean package -DskipTests -B

# =============================================================================
# Stage 2: Runtime Image (Minimal & Secure)
# =============================================================================
FROM eclipse-temurin:21-jre-alpine

# Install essential tools
RUN apk add --no-cache curl bash && \
    rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S fabricuser && \
    adduser -u 1001 -S fabricuser -G fabricuser

WORKDIR /app

# Copy JAR from build stage
COPY --from=build --chown=fabricuser:fabricuser \
    /build/target/fabric-management-backend-1.0.0-SNAPSHOT.jar app.jar

# Copy entrypoint script
COPY --chown=fabricuser:fabricuser scripts/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create logs directory
RUN mkdir -p /app/logs && \
    chown -R fabricuser:fabricuser /app

# Switch to non-root user
USER fabricuser

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Environment variables
ENV SPRING_APPLICATION_NAME=fabric-management-system
ENV SERVER_PORT=8080

# JVM options for production
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# Use entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
