server.port=8083
spring.application.name=auth-service

# Keycloak
keycloak.realm=fabric-management
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=auth-service
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET:your-client-secret}
keycloak.use-resource-role-mappings=true

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/fabric-management